[database]
mosip-db ansible_host=192.168.56.101

[message_queue]
mosip-mq ansible_host=192.168.56.102

[workflow]
mosip-workflow ansible_host=192.168.56.103

[core]
mosip-core ansible_host=192.168.56.104

[ui]
mosip-ui ansible_host=192.168.56.105

[auth]
mosip-auth ansible_host=192.168.56.106

[all:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
#/var/lib/awx/.ssh/id_rsa.pub